// ============================================================================
// Rules
// ============================================================================


body
  color: $text-color
  font: 12px Verdana, Arial, Sans-Serif


a, a:active, a:link, a:visited
  color: $text-color
  text-decoration: none


a:hover
  color: #555


h2.title
  font-size: 24px


h3.archives-month-title
  font-size: 20px


p.inline-errors
  font-size: 11px


div#menu
  font: 15px Helvetica, Sans-Serif

  a
    @include text-shadow(1px, 1px, 0, #FFF)
    @include enable-ie-css3

  a:hover
    @include text-shadow(1px, 1px, 0, #444)
    @include enable-ie-css3


div#header
  color: #FFF
  @include text-shadow(1px, 1px, 0, #444)
  @include enable-ie-css3

  span.options a
    color: #FFF


span.site-title
  font-size: 13px Helvetica, Sans-Serif


div.announcement-text
  color: #FFF
  text-align: justify

  p.title
    font-size: 14px
    font-weight: bold


div#announcement-numbers
  color: #FFF
  text-align: justify

  a, span
    color: #FFF
    text-align: justify

  a:hover, span:hover
    color: $default-color


div#tag-cloud
  color: #FFF
  font-size: 13px
  text-align: right
  @include text-shadow(1px, 1px, 0, #444)
  @include enable-ie-css3

  h2.title
    font-size: 13px

  a, a:hover, a.active
    color: #FFF

  a.nube1
    font-size: 10px 

  a.nube2
    font-size: 12px

  a.nube3
    font-size: 14px

  a.nube4
    font-size: 16px

  a.nube5
    font-size: 18px

  a.nube6
    font-size: 20px

  a.selected
    font-weight: bold


div#tag-search-bar
  font-size: 14px

  span#tagged-with
    font-size: 16px

  span#clear-link
    font-size: 12px


div.meta li
  line-height: 18px


div#flash div.message p
  color: #FFF
  font-size: 20px
  font-weight: bold


div#archives
  font-size: 14px


ul.archives-month
  font-size: 14px


div#footer
  color: $text-color
  text-align: center

  a
    color: $default-color
    font-weight: bold


// ========
// Comments
// ========


ol#comment-list a.author
  font-weight: bold

ol#comment-list span.comment-meta
  text-align: right


// ==============
// Social Buttons
// ==============


div#social-buttons
  text-align: right


// =======
// Buttons
// =======


button, a.button
  text-decoration: none


button, input.button
  line-height: 16px


button, a.button, input.button
  color: $text-color
  font-size: 12px !important
  font-weight: bold !important
  text-align: center


button.positive:hover, a.positive:hover, input.positive:hover
  color: $text-color-positive


button.negative:hover, a.negative:hover, input.negative:hover
  color: $text-color-negative
