// ============================================================================
// Rules
// ============================================================================


body
  color: $text-color
  font: 12px Verdana, HelveticaNeue, Helvetica, Arial, Sans-Serif


a, a:active, a:link, a:visited
  color: $text-color
  text-decoration: none


a:hover
  color: #555


h2.title
  font-size: 24px


h3.archives-month-title
  font-size: 20px


p.inline-errors
  font-size: 11px


div#tag-cloud h2.title
  color: #FFF
  font-size: 14px
  @include text-shadow(1px, 2px, 0, #000)
  @include enable-ie-css3


div#menu
  font-size: 13px

  a
    color: #FFF


span.options
  color: #FFF
  @include text-shadow(1px, 2px, 0, #000)
  @include enable-ie-css3

  a
    color: #FFF

  a:hover
    border-bottom: 2px solid #FFF


div.announcement-text
  color: #4A3B2E
  text-align: justify

  p.title
    font-size: 14px
    font-weight: bold


div#announcement-numbers
  color: #FFF
  text-align: justify

  a, span
    color: #FFF
    text-align: justify

  a:hover, span:hover
    color: $default-color


div.meta li
  line-height: 18px


div#flash div.message p
  color: #FFF
  font-size: 20px
  font-weight: bold


div#archives
  font-size: 14px


ul.archives-month
  font-size: 14px


div#footer
  color: #DDD
  text-align: center
  @include text-shadow(1px, 2px, 0, #222)
  @include enable-ie-css3

  a
    color: $default-color
    font-weight: bold


// ========
// Comments
// ========


ol#comment-list a.author
  font-weight: bold

ol#comment-list span.comment-meta
  text-align: right


// ==============
// Social Buttons
// ==============


div#social-buttons
  text-align: right


// =======
// Buttons
// =======


button, a.button
  text-decoration: none


button, input.button
  line-height: 16px


button, a.button, input.button
  color: $text-color
  font-size: 12px !important
  font-weight: bold !important
  text-align: center


button.positive:hover, a.positive:hover, input.positive:hover
  color: $text-color-positive


button.negative:hover, a.negative:hover, input.negative:hover
  color: $text-color-negative
