.male
  background: url($path-to-icons+"male.png") 0 50% no-repeat
  padding: 0 0 0 20px


.female
  background: url($path-to-icons+"female.png") 0 50% no-repeat
  padding: 0 0 0 20px


div#tags a
  background: url($path-to-icons+"tag_delete.png") no-repeat 0 50%
  padding: 0 10px 0 20px


fieldset.buttons li a.google_ico
  background-color: #F5F5F5
  background-image: url("/images/google.png")
  background-repeat: no-repeat
  background-position: 5px 5px


fieldset.buttons li a.yahoo_ico
  background-color: #F5F5F5
  background-image: url("/images/yahoo.png")
  background-repeat: no-repeat
  background-position: 5px 5px

