// ============================================================================
// Rules
// ============================================================================


body
  @include linear-gradient(#4B4A4A, #BDBCBC)
  @include enable-ie-css3


h2.title, h3.archives-month-title
  margin: 0 0 $content-margin

  a:hover
    border-bottom: 3px solid $default-color


hr
  background-color: #DDD
  border: none
  clear: left
  height: 1px
  margin: $content-margin 0


div#top-bg
  border-bottom: 1px solid #333
  height: 380px
  position: absolute
  width: 100%
  z-index: -1
  @include linear-gradient($default-color, #7F1519)
  @include enable-ie-css3


div#header
  margin: 0 auto
  position: relative
  width: 980px

  div#header-top
    padding: 20px 0 25px
    position: relative

    span.site-title
      left: 0
      position: absolute
 
    span.options
      position: absolute
      right: 0
 
      a:hover
        border-bottom: 2px solid #FFF

  div#header-bottom
    height: 255px
    padding: 10px 0 25px
    position: relative

    div#logo
      background-image: url("/logo.png")
      height: 47px
      left: 0
      margin: 100px 0 0
      position: absolute
      width: 204px


div#menu
  border-bottom: 1px solid #333
  height: 45px
  width: 980px
  @include linear-gradient($default-color, #7F1519)
  @include round-corners(10px, 10px, 0, 0)
  @include enable-ie-css3

  ul li
    display: inline-block
    margin: 15px 0

    a
      border: none
      padding: 12px 20px


div#tag-cloud
  background-color: $tag-cloud-color
  border: 1px solid #E6696E
  margin: 25px 0 0 755px
  min-height: 120px
  padding: 15px
  width: 170px
  @include round-corners(3px, 3px, 3px, 3px)
  @include enable-ie-css3

  a:hover
    border-bottom: 2px solid $default-color


div#tag-search-bar
  margin: 0 0 $content-margin

  div#tags
    margin: 10px


div#flash-content
  margin: 5px 0


div#content.single
  float: left
  width: 940px
  margin: 20px 20px 30px


div#content.double
  float: left
  width: 720px
  margin: 20px 20px 30px


div#main
  background-color: $frontend-background-color
  margin: 0 auto
  width: 980px
  @include box-shadow(0, 0, 5px, #000)
  @include round-corners(12px, 12px, 0, 0)
  @include enable-ie-css3


div.content-body
  margin: 0 10px


div#user-info, div#user-invite
  margin: $content-margin 10px


div#footer
  margin: 25px


div#flash
  background-image: url("/images/dark_transparency.png")
  border-top: 1px solid #000
  bottom: 0
  left: 0
  padding: 15px 0
  position: fixed
  width: 100%

  div.message
    margin: 0 0 0 30px

    p
      margin: 0 70px
      padding: 20px

  div.message.error
    background: url("/stylesheets/themes/nebaum/images/flash/error.png") no-repeat 0 50%

  div.message.warning
    background: url("/stylesheets/themes/nebaum/images/flash/warning.png") no-repeat 0 50%

  div.message.info, div.message.notice
    background: url("/stylesheets/themes/nebaum/images/flash/notice.png") no-repeat 0 50%


// =============
// Announcements
// =============


div#announcements
  border: 1px solid #000
  float: right
  overflow: hidden
  position: relative
  width: 680px
  @include round-corners(3px, 3px, 3px, 3px)
  @include enable-ie-css3

  a
    display: block
     
  a:hover
    border: none


div.announcement-tail
  display: none


div#announcement-numbers
  background: url("/images/dark_transparency.png")
  cursor: default
  padding: 10px 10px 13px 13px
  position: absolute
  right: 0
  @include round-corners(0, 0, 0, 6px)
  @include enable-ie-css3

  a
    display: inline-block


div.announcement img
  height: 250px
  width: 680px


div.announcement-text
  background: url("/images/dark_transparency.png")
  bottom: 0
  padding: 14px 12px 12px 14px
  position: absolute
  right: 0
  width: 300px
  @include round-corners(6px, 0, 0, 0)
  @include enable-ie-css3

  p.title
    padding: 0 0 15px
