// ============================================================================
// Rules
// ============================================================================


body
  background-color: $frontend-background-color
  overflow-x: hidden // Firefox needs this


h2.title, h3.archives-month-title 
  margin: 0 0 $content-margin

  a:hover
    border-bottom: 3px solid $default-color


hr
  background-color: #DDD
  border: none
  clear: left
  height: 1px
  margin: $content-margin 0


div#header
  background-image: url("/stylesheets/themes/necc/images/header.png")
  background-repeat: repeat-x
  position: relative

  div.wrapper
    height: 165px
    margin: auto
    position: relative
    width: 1000px

  span.options
    color: #FFF
    float: right
    margin: 15px 0 0
    @include text-shadow(1px, 1px, 0, #333)
    @include enable-ie-css3

    a
      color: #FFF

    a:hover
      border-bottom: 2px solid #FFF

  div#site-title
    background-image: url("/stylesheets/themes/necc/images/site_title.png")
    background-repeat: repeat-x
    position: absolute
    top: 127px
    width: 100%

    div.wrapper
      height: 27px
      padding: 6px

    span
      color: #888
      text-align: left

  div#logo
    background-image: url("/logo.png")
    background-repeat: no-repeat
    height: 113px
    float: left
    margin: 10px 0 0
    width: 305px

  div#menu
    bottom: 50px
    position: absolute
    right: 0

    li
      background-color: #527A93
      display: inline
      margin: 0 0 0 5px
      padding: 15px 5px
      @include round-corners(8px, 8px, 0, 0)
      @include enable-ie-css3

      a
        color: #FFF
        font-weight: bold
        padding: 10px 20px
        @include text-shadow(1px, 1px, 0, #444)
        @include enable-ie-css3

    li:hover
      background-color: #8CABBF


div#tag-cloud
  background-image: url("/stylesheets/themes/necc/images/tag_cloud_gradient.png")
  background-repeat: repeat-x
  background-position: 0% 100%
  border: 1px solid #DDD
  float: right
  min-height: 100px
  padding: 10px 20px
  width: 200px
  @include round-corners(5px, 5px, 5px, 5px)
  @include enable-ie-css3


div#tag-search-bar
  margin: 0 0 $content-margin

  div#tags
    margin: 10px


div#content.single
  float: left
  width: 1000px


div#content.double
  float: left
  width: 750px


div#main
  background-color: #FFF
  min-height: 300px
  margin: 20px auto 40px
  width: 1000px


div.content-body
  margin: 0 10px


div#user-info, div#user-invite
  margin: $content-margin 10px


div#footer
  background-color: #8B8B8B
  height: 200px

  a:hover
    border-bottom: 2px solid $default-color

  div#left
    float: left
    height: 100%
    width: 69%
    @include linear-gradient(#B5B5B5, #909090)
    @include enable-ie-css3

  p
    margin: 30px

  div.textile-body
    margin: 0

  div#right
    float: right
    width: 31%


div#flash
  background-image: url("/images/dark_transparency.png")
  border-top: 1px solid #000
  bottom: 0
  left: 0
  padding: 15px 0
  position: fixed
  width: 100%

  div.message
    margin: 0 0 0 30px

    p
      margin: 0 70px
      padding: 20px

  div.message.error
    background: url("/stylesheets/themes/necc/images/flash/error.png") no-repeat 0 50%

  div.message.warning
    background: url("/stylesheets/themes/necc/images/flash/warning.png") no-repeat 0 50%

  div.message.info, div.message.notice
    background: url("/stylesheets/themes/necc/images/flash/notice.png") no-repeat 0 50%


// =============
// Announcements
// =============


div#announcements
  border: 1px solid #024873
  position: relative
  margin: 20px 0
  width: 1000px

  a
    display: block
  
  a:hover
    border: none


div.announcement-tail
  display: none


div#announcement-numbers
  background: url("/images/dark_transparency.png")
  cursor: default
  padding: 12px
  position: absolute
  right: 0
  @include round-corners(0, 0, 0, 5px)
  @include enable-ie-css3

  a
    display: inline-block


div.announcement img
  height: 250px
  width: 1000px


div.announcement-text
  background: url("/images/dark_transparency.png")
  bottom: 0
  padding: 14px 12px 12px 14px
  position: absolute
  right: 0
  width: 300px
  @include round-corners(5px, 0, 0, 0)
  @include enable-ie-css3

  p.title
    padding: 0 0 15px
