// ============================================================================
// = Variables
// ============================================================================


$content-margin: 15px

$default-color: #F8DA00
$backend-header-background-color: #2E2E2E
$backend-background-color: #E5E5E5
$frontend-background-color: #2E2B2C

$text-color: #2E2E2E
$text-color-positive: #591
$text-color-negative: #D32

$table-th-text-color: #444
$table-th-text-shadow-color: #EEE

$button-gradient-start-color: #F9F9F9
$button-gradient-end-color: #E9E9E9

$path-to-icons: "/images/icons/"
