.male
  background: url("/images/icons/male.png") no-repeat 0 50%
  padding-left: 20px


.female
  background: url("/images/icons/female.png") no-repeat 0 50%
  padding-left: 20px


fieldset.buttons li a.google_ico
  background: #F5F5F5 url("/images/google.png") no-repeat 5px 5px !important


fieldset.buttons li a.yahoo_ico
  background: #F5F5F5 url("/images/yahoo.png") no-repeat 5px 5px !important
