--- 
production: &local
  theme: nemum
  addthis_pubid: ra-4db0c700008daeed
  addthis_pubid: ra-4db0c70d4e7542c2
  announcement_size: "730x250#"
  default_locale: en
  force_locale: "true"
  title: NEBAUM
  show_announcements_option: true
  site_name: NEBAUM
  site_header: Núcleo de Estudantes de Biologia Aplicada da Universidade do Minho
  site_domain: localhost
  site_url: http://localhost:3000/
  root_email: miguel@groupbuddies.com
  support_email: support@groupbuddies.com
  mailer_email: noreply@groupbuddies.com
  mailer: 
    :authentication: :plain
    :address: smtp.gmail.com
    :enable_starttls_auto: true
    :port: 587
    :domain: groupbuddies.com
    :user_name: noreply@groupbuddies.com
    :password: password
  sms_provider: "none"
  clickatell:  
    user_id: '3274318'
    username: 'tester'
    password: 'tester'

development:
  <<: *local

test:
  <<: *local
