// ============================================================================
// Variables
// ============================================================================


$content-margin: 15px

$default-color: #CC0000
$backend-header-background-color: #2E2E2E
$backend-background-color: #E5E5E5
$frontend-background-color: #302F2D

$text-color: #2E2E2E
$text-color-positive: #591
$text-color-negative: #D32

$menu-default-color: #BB0000
$menu-hover-color: #A00000
$tag-cloud-color: #FFE9E9

$table-th-text-color: #FFF
$table-th-text-shadow-color: #000

$button-gradient-start-color: #F9F9F9
$button-gradient-end-color: #E9E9E9

$path-to-icons: "/images/icons/"
