// ============================================================================
// = Variables
// ============================================================================


$background-color: #E5E5E5
$header-background-color: #2E2E2E
$default-color: #E11111
 
$button-gradient-start-color: #F9F9F9
$button-gradient-end-color: #E9E9E9

$text-color: #2E2E2E
$text-color-positive: #591
$text-color-negative: #D32

$path-to-icons: "/images/icons/"


// ============================================================================
// = Imports
// ============================================================================


@import "partials/mixins"
@import "partials/backend-structure"
@import "partials/backend-typography"
@import "partials/backend-icons"
