.male
  background: url($path-to-icons+"male.png") no-repeat
  text-indent: 20px


.female
  background: url($path-to-icons+"female.png") no-repeat
  text-indent: 20px


.tick
  background: url($path-to-icons+"tick.png") 0 50% no-repeat
  text-indent: -6000px
  height: 16px
  width: 16px


.cross
  background: url($path-to-icons+"cross.png") 0 50% no-repeat
  text-indent: -6000px
  height: 16px
  width: 16px


div.active-scaffold-header div.actions

  a.new
    background: url($path-to-icons+"add.png") 0 50% no-repeat

  input[type=text]
    background: url($path-to-icons+"magnifier.png") 4px 50% no-repeat
    text-indent: 20px


div#sidebar div.block ul.navigation li
  background: url($path-to-icons+"arrow.png") 0 2px no-repeat


div#sidebar div.block ul.bullet-list li
  background: url($path-to-icons+"bullet_black.png") no-repeat


div#sidebar ul.inner li
  background: url($path-to-icons+"tree_node.png") no-repeat
  text-indent: 14px
  line-height: 18px


div#sidebar ul.inner ul
  background: url($path-to-icons+"tree_vline.png") repeat-y
  text-indent: 14px
  line-height: 18px


// =====
// Users
// =====


#as_admin__users-content

  a.show
    background: url($path-to-icons+"user.png") no-repeat
    padding-left: 18px

  a.edit
    background: url($path-to-icons+"user_edit.png") no-repeat
    padding-left: 18px

  a.delete
    background: url($path-to-icons+"user_delete.png") no-repeat
    padding-left: 18px


// =============
// Deleted Users
// =============


#as_admin__deleted_users-content

  a.show
    background: url($path-to-icons+"user.png") no-repeat
    padding-left: 18px

  a.delete
    background: url($path-to-icons+"user_delete.png") no-repeat
    padding-left: 18px

  a.undelete
    background: url($path-to-icons+"user_add.png") no-repeat
    padding-left: 18px


// ======
// Groups
// ======


#as_admin__groups-content

  a.show
    background: url($path-to-icons+"group.png") no-repeat
    padding-left: 18px

  a.edit
    background: url($path-to-icons+"group_edit.png") no-repeat
    padding-left: 18px

  a.delete
    background: url($path-to-icons+"group_delete.png") no-repeat
    padding-left: 18px


// =====
// Posts
// =====


#as_admin__posts-content

  a.comments
    background: url($path-to-icons+"comments.png") no-repeat
    padding-left: 18px

  a.show
    background: url($path-to-icons+"pencil.png") no-repeat
    padding-left: 18px

  a.delete
    background: url($path-to-icons+"pencil_delete.png") no-repeat
    padding-left: 18px

  a.edit
    background: url($path-to-icons+"pencil.png") no-repeat
    padding-left: 18px


// =============
// Post Comments
// =============


#as_admin__comments-content

  a.delete
    background: url($path-to-icons+"comment_delete.png") no-repeat
    padding-left: 18px

  a.edit
    background: url($path-to-icons+"comment_edit.png") no-repeat
    padding-left: 18px


// =====
// Pages
// =====


#as_admin__pages-content

  a.show
    background: url($path-to-icons+"page.png") no-repeat
    padding-left: 18px

  a.delete
    background: url($path-to-icons+"page_delete.png") no-repeat
    padding-left: 18px

  a.edit
    background: url($path-to-icons+"page_edit.png") no-repeat
    padding-left: 18px


// ========
// Projects
// ========


#as_admin__projects-content

  a.show
    background: url($path-to-icons+"table.png") no-repeat
    padding-left: 18px

  a.delete
    background: url($path-to-icons+"table_delete.png") no-repeat
    padding-left: 18px

  a.edit
    background: url($path-to-icons+"table_edit.png") no-repeat
    padding-left: 18px


// ======
// Events
// ======


#as_admin__events-content

  a.show
    background: url($path-to-icons+"calendar.png") no-repeat
    padding-left: 18px

  a.delete
    background: url($path-to-icons+"calendar_delete.png") no-repeat
    padding-left: 18px

  a.edit
    background: url($path-to-icons+"calendar_edit.png") no-repeat
    padding-left: 18px


// ========
// Ordering
// ========


div.active-scaffold

  th.desc a
    background: url($path-to-icons+"arrow_down.gif") no-repeat 0px 4px
    padding-left: 18px

  th.desc a:hover
    background: url($path-to-icons+"arrow_down.gif") no-repeat 0px 4px
    padding-left: 18px

  th.asc a
    background: url($path-to-icons+"arrow_up.gif") no-repeat 0px 4px
    padding-left: 18px

  th.asc a:hover
    background: url($path-to-icons+"arrow_up.gif") no-repeat 0px 4px
    padding-left: 18px


// =============
// Announcements
// =============


#as_admin__announcements-content

  a.show
    background: url($path-to-icons+"date.png") no-repeat
    padding-left: 18px

  a.edit
    background: url($path-to-icons+"date_edit.png") no-repeat
    padding-left: 18px

  a.delete
    background: url($path-to-icons+"date_delete.png") no-repeat
    padding-left: 18px


// =======
// Account
// =======


.logout_ico
  background: url($path-to-icons+"door_out.png") no-repeat
  padding-left: 18px


// =====
// Mails
// =====


#as_admin__mails-content

  a.show
    background: url($path-to-icons+"email.png") no-repeat
    padding-left: 18px

  a.delete
    background: url($path-to-icons+"email_delete.png") no-repeat
    padding-left: 18px
