@mixin linear-gradient($start-color, $end-color)
  background: -webkit-gradient(linear, left top, left bottom, from($start-color), to($end-color)) // Safari 4+, Chrome 2+
  background: -webkit-linear-gradient($start-color, $end-color) // Safari 5.1+, Chrome 10+
  background: -moz-linear-gradient(top, $start-color, $end-color) // FF 3.6+
  background: -o-linear-gradient($start-color, $end-color) // Opera 11.10
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$start-color, endColorstr=$end-color) // IE6 & IE7
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="+$start-color+", endColorstr="+$end-color+")" // IE8+
  background: linear-gradient($start-color, $end-color) // Standard


@mixin round-corners($top-left, $top-right, $bottom-right, $bottom-left)
  -moz-border-radius: $top-left $top-right $bottom-right $bottom-left
  -webkit-border-radius: $top-left $top-right $bottom-right $bottom-left
  border-radius: $top-left $top-right $bottom-right $bottom-left


@mixin box-shadow($right, $bottom, $blur, $color)
  -moz-box-shadow: $right $bottom $blur $color
  -webkit-box-shadow: $right $bottom $blur $color
  box-shadow: $right $bottom $blur $color


@mixin inset-box-shadow($right, $bottom, $blur, $color)
  -moz-box-shadow: inset $right $bottom $blur $color
  -webkit-box-shadow: inset $right $bottom $blur $color
  box-shadow: inset $right $bottom $blur $color


@mixin text-shadow($right, $bottom, $blur, $color)
  -moz-text-shadow: $right $bottom $blur $color
  -webkit-text-shadow: $right $bottom $blur $color
  text-shadow: $right $bottom $blur $color


@mixin enable-ie-css3
  behavior: url("/stylesheets/pie.htc")
