<h2><%=t('user_session.new.title')%></h2>

<%= render :partial => 'shared/form_side_notes' %>

<div class="form_with_notes">
  <% semantic_form_for @user_session, :url => user_session_path do |f| %>
      <% if @user_session.openid_identifier.blank? -%>
        <% f.inputs :name => t('user_session.new.form_inputs_name') do %>
          <%= f.input :email, :label => t('user_session.new.email'),
                      :required => false %>
          <%= f.input :password, :label => t('user_session.new.password'),
                      :required => false %>
        <% end %>
      <% end %>
      <% f.inputs :name => (@user_session.openid_identifier.blank? ? t('user_session.new.form_openid_inputs_name'): "") do %>
        <%= f.input :openid_identifier, :label => t('user_session.new.openid'),
                    :required => false %>
        <%= f.input :remember_me, :label => t('user_session.new.remember_me'),
                    :as => :boolean, :required => false %>
      <% end %>
      <% f.buttons do %>
        <%= f.commit_button :label => t('user_session.new.commit_button'), :class => 'login_ico' %> 
        <%= f.button_link t('user_session.new.forgot_pass'), new_user_password_reset_path,
                         :button_html => {:class => 'negative forgot_ico'} %>
        <%= f.button_link t('user_session.new.new_account'), new_user_account_path,
                         :button_html => {:class => 'negative new_user_ico'} %>
      <% end %>
  <% end %>
</div>
