// ============================================================================
// Rules
// ============================================================================


body
  background-color: $frontend-background-color
  background-image: url("/stylesheets/themes/ajtg/images/paper.png")
  background-repeat: repeat


h2.title, h3.archives-month-title
  margin: 0 0 $content-margin

  a:hover
    border-bottom: 3px solid $default-color


hr
  background-color: #DDD
  border: none
  clear: left
  height: 1px
  margin: $content-margin 0


div#header
  height: 246px
  margin: 10px auto 0
  width: 980px


div#logo
  background: url("/logo.png") no-repeat
  float: left
  height: 155px
  margin: 55px 0 0
  width: 348px


div#stars
  background-image: url("/stylesheets/themes/ajtg/images/stars.png")
  background-repeat: no-repeat
  float: right
  height: 246px
  width: 386px

  div#left
    float: left
    height: 246px
    width: 190px

  div#center
    float: left
    height: 246px
    width: 50px

  div#right
    float: left
    height: 246px
    width: 141px


div#stars.jose
  background-image: url("/stylesheets/themes/ajtg/images/jose.png")


div#stars.rui
  background-image: url("/stylesheets/themes/ajtg/images/rui.png")


div#stars.nuno
  background-image: url("/stylesheets/themes/ajtg/images/nuno.png")


div#wrapper
  background-color: #FFF
  border: 1px solid #444
  margin: auto
  width: 980px


div#menu
  background: url("/stylesheets/themes/ajtg/images/belt.png") 0 0 no-repeat
  height: 56px
  left: -15px
  position: relative
  top: -5px
  width: 1012px

  div#navigation
    float: left
    padding: 18px 14px

    ul li
      display: inline

      a
        color: #FFF
        font-weight: bold
        border: none
        padding: 12px 20px
        @include text-shadow(1px, 2px, 0, #000)
        @include enable-ie-css3

      a:hover
        color: #FFD700

  span.options
    color: #FFF
    float: right
    font-weight: bold
    padding: 18px 34px
    text-shadow: 1px 2px 0 #000

    a
      color: #FFF

    a:hover
      color: #FFD700


div#tag-cloud
  background-color: $tag-cloud-color
  border: 1px solid #FCD254
  margin: 0 20px 20px 780px
  min-height: 100px
  padding: 10px 25px
  position: relative
  top: $content-margin
  @include round-corners(2px, 2px, 2px, 2px)
  @include enable-ie-css3


div#tag-search-bar
  margin: 0 0 $content-margin

  div#tags
    margin: 10px


div#content.single
  float: left
  width: 940px
  margin: 20px 20px 30px


div#content.double
  float: left
  width: 745px
  margin: 20px 20px 30px


div.content-body
  margin: 0 10px


div#user-info, div#user-invite
  margin: $content-margin 10px


div#footer
  margin: 25px

  a:hover
    border-bottom: 2px solid $default-color


div#flash
  background-image: url("/images/dark_transparency.png")
  border-top: 1px solid #222
  bottom: 0
  left: 0
  padding: 15px 0
  position: fixed
  width: 100%
  z-index: 1

  div.message
    margin: 0 0 0 30px

    p
      margin: 0 70px
      padding: 20px

  div.message.error
    background: url("/stylesheets/themes/ajtg/images/flash/error.png") no-repeat 0 50%

  div.message.warning
    background: url("/stylesheets/themes/ajtg/images/flash/warning.png") no-repeat 0 50%

  div.message.info, div.message.notice
    background: url("/stylesheets/themes/ajtg/images/flash/notice.png") no-repeat 0 50%


// =============
// Announcements
// =============


div#announcements
  border: 1px solid #444
  overflow: hidden
  margin: 10px auto 5px
  position: relative
  width: 940px
  @include round-corners(2px, 2px, 2px, 2px)
  @include enable-ie-css3

  a
    display: inline-block

  a:hover
    border: none
    display: inline-block


div.announcement-tail
  display: none


div#announcement-numbers
  background: url("/images/dark_transparency.png")
  cursor: default
  padding: 10px 10px 13px 13px
  position: absolute
  left: 0
  @include round-corners(0, 0, 2px, 0)
  @include enable-ie-css3


div.announcement img
  height: 250px
  width: 940px


div.announcement-text
  background: url("/images/dark_transparency.png")
  bottom: 0
  padding: 14px 12px 12px 14px
  position: absolute
  right: 0
  width: 300px
  @include round-corners(2px, 0, 0, 0)
  @include enable-ie-css3

  p.title
    padding: 0 0 15px


// =====
// Posts
// =====


div.meta
  @include round-corners(2px, 2px, 2px, 2px)
  @include enable-ie-css3
