// ============================================================================
// Rules
// ============================================================================


body
  background-image: url("/stylesheets/themes/nebioq/images/bg.png")


h2.title, h3.archives-month-title
  margin: 0 0 $content-margin

  a:hover
    border-bottom: 3px solid $default-color


hr
  background-color: #DDD
  border: none
  clear: left
  height: 1px
  margin: $content-margin 0


div#header
  background-color: $frontend-background-color
  margin: 0 20px 15px

  span.site-title
    display: inline-block
    margin: 15px 0 0

  span.options
    color: #FFF
    background-color: $default-color
    float: right
    padding: 10px 20px 15px
    @include round-corners(0, 0, 8px, 8px)
    @include enable-ie-css3

    a
      color: #FFF

    a:hover
      border-bottom: 2px solid #FFF


div#menu
  background-color: $default-color
  height: 45px
  margin: 20px auto 0
  width: 980px

  ul li
    display: inline-block
    margin: 15px 0

    a
      border: none
      color: #FFF
      padding: 12px 20px

    a:hover
      color: #FFF
      @include inset-box-shadow(0, 2px, 7px, #5e7ed5)
      @include round-corners(12px, 12px, 12px, 12px)
      @include enable-ie-css3


div#tag-cloud
  background-color: $tag-cloud-color
  border: 1px solid #B0C7DE
  margin: 0 25px 20px 780px
  min-height: 100px
  padding: 10px 20px
  position: relative
  top: 20px
  @include round-corners(8px, 8px, 8px, 8px)
  @include enable-ie-css3


div#tag-search-bar
  margin: 0 0 $content-margin

  div#tags
    margin: 10px


div#logo
  background-image: url("/logo.png")
  height: 197px
  margin: 30px 40px
  position: absolute
  right: 0
  width: 190px


div#flash-content
  margin: 5px 0


div#panel
  height: 250px
  position: relative
  width: 980px


div#content.single
  float: left
  width: 940px
  margin: 20px 20px 30px


div#content.double
  float: left
  width: 745px
  margin: 20px 20px 30px


div#main
  background-color: $frontend-background-color
  border: 3px solid $default-color
  margin: 65px auto 0
  width: 980px
  @include round-corners(8px, 8px, 8px, 8px)
  @include enable-ie-css3


div.content-body
  margin: 0 10px


div#user-info, div#user-invite
  margin: $content-margin 10px


div#footer
  margin: 25px


div#flash
  background-image: url("/images/dark_transparency.png")
  border-top: 1px solid #000
  bottom: 0
  left: 0
  padding: 15px 0
  position: fixed
  width: 100%

  div.message
    margin: 0 0 0 30px

    p
      margin: 0 70px
      padding: 20px

  div.message.error
    background: url("/stylesheets/themes/nebaum/images/flash/error.png") no-repeat 0 50%

  div.message.warning
    background: url("/stylesheets/themes/nebaum/images/flash/warning.png") no-repeat 0 50%

  div.message.info, div.message.notice
    background: url("/stylesheets/themes/nebaum/images/flash/notice.png") no-repeat 0 50%


// =============
// Announcements
// =============


div#announcements
  border: 2px solid $default-color
  float: left
  margin: 0 20px
  overflow: hidden
  position: relative
  width: 680px
  @include round-corners(3px, 3px, 3px, 3px)
  @include enable-ie-css3

  a
    display: block
     
  a:hover
    border: none


div.announcement-tail
  display: none


div#announcement-numbers
  background: url("/images/dark_transparency.png")
  cursor: default
  padding: 10px 10px 13px 13px
  position: absolute
  right: 0
  @include round-corners(0, 0, 0, 3px)
  @include enable-ie-css3

  a
    display: inline-block


div.announcement img
  height: 250px
  width: 680px


div.announcement-text
  background: url("/images/dark_transparency.png")
  bottom: 0
  padding: 14px 12px 12px 14px
  position: absolute
  right: 0
  width: 300px
  @include round-corners(3px, 0, 0, 0)
  @include enable-ie-css3

  p.title
    padding: 0 0 15px
