// ============================================================================
// = Variables
// ============================================================================


$content-margin: 15px

$default-color: #C62626
$backend-header-background-color: #2E2E2E
$backend-background-color: #E5E5E5
$frontend-background-color: #DCDCDC

$text-color: #2E2E2E
$text-color-positive: #591
$text-color-negative: #D32

$table-th-text-color: #FFF
$table-th-text-shadow-color: #444

$button-gradient-start-color: #F9F9F9
$button-gradient-end-color: #E9E9E9

$path-to-icons: "/images/icons/"
