.male
  background: url($path-to-icons+"male.png") no-repeat
  text-indent: 20px


.female
  background: url($path-to-icons+"female.png") no-repeat
  text-indent: 20px


div#tags a
  background: url($path-to-icons+"tag_delete.png") no-repeat 0 50%
  padding: 0 10px 0 20px


fieldset.buttons li a.google_ico
  background: #F5F5F5 url("/images/google.png") no-repeat 5px 5px !important


fieldset.buttons li a.yahoo_ico
  background: #F5F5F5 url("/images/yahoo.png") no-repeat 5px 5px !important
